nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  insecure_ignore_fingerprint:
    description: "skip fingerprint verification of the host public key"
    default: "false"
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"
  insecure_proxy_ignore_fingerprint:
    description: "skip fingerprint verification of the proxy host public key"
    default: "false"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    INSECURE_IGNORE_FINGERPRINT: ${{ inputs.insecure_ignore_fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}
    INSECURE_PROXY_IGNORE_FINGERPRINT: ${{ inputs.insecure_proxy_ignore_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

mrfiskare/iot-vehicle-counter/.github/workflows/script-update.yml
- name: Upload file via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: "upload"
    host: ${{ secrets.HOST }}
    port: "12399"
    username: ${{ secrets.USER }}
    insecure_ignore_fingerprint: "true"
    insecure_password: ${{ secrets.PASSWORD }}
    source: "./cam-record.sh"
    target: "/home/pi/scripts/cam-record.sh"

mindwm/mindwm-gitops/.github/workflows/download_artifacts.yml
- name: Download artifacts
  uses: nicklasfrahm/scp-action@main
  id: download_artifacts
  with:
    direction: download
    host: ${{ inputs.node_ip_addr }}
    insecure_ignore_fingerprint: true
    username: ci
    key: ${{ secrets.SSH_KEY }}
    source: /tmp/artifacts.tar
    target: artifacts.tar

ACCESS-NRI/ESMValTool-workflow/.github/workflows/recipe_miles_block.yml
- name: Get output log
  if: ${{ failure() || github.event.workflow_run.name == 'Run all recipes' || ( github.event.workflow_run.name == 'Run all failed' && steps.latest-workflow-status.outputs.result != 'success' ) || github.event_name == 'workflow_dispatch' }}
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: gadi.nci.org.au
    username: $${{secrets.GADI_USER}}
    insecure_ignore_fingerprint: true
    key: $${{secrets.DEPLOY_KEY}}
    source: $${{secrets.GADI_SCRIPTS_DIR}}/../ESMValTool/logs/recipe_miles_block.out
    target: log.txt

OpenHD/OpenHD-ImageBuilder/.github/workflows/ReleaseJetson4gImage.yml
- name: Download yaml file via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.LINK }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_password: ${{ secrets.PASSWORD }}
    insecure_ignore_fingerprint: true
    source: os_list_imagingutility_v3_j2g.json
    target: os_list_imagingutility_v3_j4g.json