nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  insecure_ignore_fingerprint:
    description: "skip fingerprint verification of the host public key"
    default: "false"
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"
  insecure_proxy_ignore_fingerprint:
    description: "skip fingerprint verification of the proxy host public key"
    default: "false"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    INSECURE_IGNORE_FINGERPRINT: ${{ inputs.insecure_ignore_fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}
    INSECURE_PROXY_IGNORE_FINGERPRINT: ${{ inputs.insecure_proxy_ignore_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

OpenHD/OpenHD-ImageBuilder/.github/workflows/ReleaseJetson4gImage.yml
- name: Upload file via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: ${{ secrets.LINK }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_password: ${{ secrets.PASSWORD }}
    insecure_ignore_fingerprint: true
    source: ${{ env.NAME }}
    target: ${{ env.NAME }}

kasper573/rift/.github/workflows/build_test_release_deploy.yml
- name: Download deployment logs from server
  if: steps.deploy.outcome == 'failure'
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.PROD_SSH_HOST }}
    username: ${{ secrets.PROD_SSH_USERNAME }}
    key: ${{ secrets.PROD_SSH_KEY }}
    source: ~/docker/deploy-failure-logs.tar.gz
    target: ./deploy-failure-logs.tar.gz
    insecure_ignore_fingerprint: true

OpenHD/OpenHD-ImageBuilder/.github/workflows/ReleaseJetson4gImage.yml
- name: Upload YAMLFILE
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: ${{ secrets.LINK }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_password: ${{ secrets.PASSWORD }}
    insecure_ignore_fingerprint: true
    source: os_list_imagingutility_v3_j4g.jso
    target: os_list_imagingutility_v3.jso

mrfiskare/iot-vehicle-counter/.github/workflows/deploy-scripts.yml
- name: SCP upload -> video-record.py
  uses: nicklasfrahm/scp-action@main
  with:
    direction: "upload"
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_ignore_fingerprint: "true"
    fingerprint: ${{ secrets.FINGERPRINT }}
    key: ${{ secrets.PRIVATE_KEY }}
    source: "./video-record.py"
    target: "/home/pi/scripts/video-record.py"