nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  insecure_ignore_fingerprint:
    description: "skip fingerprint verification of the host public key"
    default: "false"
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"
  insecure_proxy_ignore_fingerprint:
    description: "skip fingerprint verification of the proxy host public key"
    default: "false"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    INSECURE_IGNORE_FINGERPRINT: ${{ inputs.insecure_ignore_fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}
    INSECURE_PROXY_IGNORE_FINGERPRINT: ${{ inputs.insecure_proxy_ignore_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

xaos613/test_kuber/.github/workflows/kubercrashcheck.yaml
- name: download
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    insecure_ignore_fingerprint: true
    host: 192.168.208.19
    insecure_password: QwertY_13
    username: root
    proxy_host: ${{ secrets.JUMP_IP }}
    proxy_port: ${{ secrets.JUMP_PORT }}
    proxy_username: jump_sa
    insecure_proxy_password: ${{ secrets.JUMP_PW }}
    insecure_proxy_ignore_fingerprint: true
    source: /root/failed_pods.txt
    target: ./failed_pods.txt

oxymore-tech/liane/.github/workflows/deploy.yml
- name: Copy e2e results
  uses: nicklasfrahm/scp-action@main
  if: always()
  with:
    direction: download
    insecure_ignore_fingerprint: true
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.KEY }}
    port: ${{ secrets.PORT }}
    source: "/tmp/e2e-${{ env.project }}/junit.xml"
    target: "e2e-junit.xml"

eScribers/workflow-actions-public/deploy-application/action.yml
- name: Get VPN Profile
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ env.VPN_SERVER_PUBLIC_IP }}
    # fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
    insecure_ignore_fingerprint: true
    username: ubuntu
    key: ${{ secrets.OLEKSB_KEY }}
    source: /home/ubuntu/client.ovpn
    target: ./client.ovpn

magus/mono/.github/workflows/workflow-test.yml
- name: download data.sql over scp
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    insecure_ignore_fingerprint: true
    host: ${{ secrets.MAGIC_AUTH_SSH_HOST }}
    username: ${{ secrets.MAGIC_AUTH_SSH_USER }}
    key: ${{ secrets.MAGIC_AUTH_SSH_PRIVATE_KEY }}
    source: data.sql
    target: data.sql