nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

YoutacRandS-VA/postgrest/.github/workflows/ci.yaml
- name: Download binaries from remote server
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.SSH_ARM_HOST }}
    username: ubuntu
    key: ${{ secrets.SSH_ARM_PRIVATE_KEY }}
    fingerprint: ${{ secrets.SSH_ARM_FINGERPRINT }}
    source: "${{ steps.Remote-Dir.outputs.remotepath }}/result.tar.xz"
    target: "result.tar.xz"

mtyazici/hazelcast-platform-operator/.github/workflows/certification-tests-and-release.yaml
- name: Download Scan Report
  if: failure() && steps.vulnerabilityScan.outcome == 'failure'
  uses: nicklasfrahm/scp-action@v1.0.1
  with:
    direction: download
    host: ${{ secrets.SCANHOST }}
    username: ec2-user
    fingerprint: ${{ secrets.FINGERPRINT }}
    key: ${{ secrets.KEY }}
    source: ~/vulnerability_report.html
    target: vulnerability_report.html

TommasoFazzi/MACROINTEL/.github/workflows/update-docs.yml
- name: Pull generated schema from server
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.VPS_HOST }}
    username: deploy
    key: ${{ secrets.VPS_SSH_KEY }}
    source: /opt/intelligence-ita/repo/docs/generated/schema
    target: docs/generated/schema

TommasoFazzi/MACROINTEL/.github/workflows/update-docs.yml
- name: Pull generated schema from server
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.HETZNER_HOST }}
    username: ${{ secrets.HETZNER_USER }}
    key: ${{ secrets.HETZNER_SSH_KEY }}
    source: /opt/intelligence-ita/repo/docs/generated/schema
    target: docs/generated/schema