nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

ducksmanager/core/.github/workflows/deploy-dumili.yml
- name: Download web .env file
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.PRODUCTION_SSH_HOST }}
    fingerprint: ${{ secrets.PRODUCTION_SSH_FINGERPRINT }}
    username: ${{ secrets.PRODUCTION_SSH_USER }}
    key: ${{ secrets.PRODUCTION_SSH_KEY }}
    source: /home/bperel/workspace/DucksManager2/apps/web/.env.prod.local
    target: apps/web/.env.prod.local

qxf2/qxf2-survey/.github/workflows/cron-job-db-backup.yml
- name: Download file via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    key: ${{ secrets.PROD_KEY }}
    source: "/home/ubuntu/survey_db_backup/neo4j-20220210.dump"
    target: "survey_db_backup.dump"

mstraubAC/ifupdown2/.github/workflows/build_deb_pkg.yml
- name: Publish deb files via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: ${{ secrets.SSH_TARGET_HOST }}
    fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
    username: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    source: |
      ${GITHUB_WORKSPACE}/debian/artifacts/*
    target: .

nicklasfrahm/infrastructure/.github/workflows/ssh.yml
- name: Download kubeconfig
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    proxy_host: ${{ secrets.SSH_PROXY_HOST }}
    proxy_fingerprint: ${{ secrets.SSH_PROXY_FINGERPRINT }}
    proxy_username: ${{ secrets.SSH_PROXY_USER }}
    proxy_key: ${{ secrets.SSH_KEY }}
    host: ${{ secrets.SSH_TARGET_HOST }}
    fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
    username: ${{ secrets.SSH_TARGET_USER }}
    key: ${{ secrets.SSH_KEY }}
    source: /etc/rancher/k3s/k3s.yaml
    target: kubeconfig.yml