nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

kasper573/mp/.github/workflows/build_test_deploy.yml
- name: Download deployment logs from server
  if: steps.deploy.outcome == 'failure'
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.PROD_SSH_HOST }}
    username: ${{ secrets.PROD_SSH_USERNAME }}
    key: ${{ secrets.PROD_SSH_KEY }}
    source: ~/docker/deploy-failure-logs.tar.gz
    target: ./deploy-failure-logs.tar.gz

ducksmanager/core/.github/workflows/deploy-dumili.yml
- name: Upload docker-compose.yml file
  uses: nicklasfrahm/scp-action@v1.0.1
  with:
    direction: upload
    host: ${{ secrets.PRODUCTION_SSH_HOST }}
    fingerprint: ${{ secrets.PRODUCTION_SSH_FINGERPRINT }}
    username: ${{ secrets.PRODUCTION_SSH_USER }}
    key: ${{ secrets.PRODUCTION_SSH_KEY }}
    source: apps/dumili/docker-compose.yml
    target: /home/bperel/workspace/dumili/docker-compose.yml

matinlotfali/KDE-Rounded-Corners/.github/workflows/kubuntu2204-backports.yml
- name: Upload to SourceForge
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: ${{ secrets.SOURCEFORGE_HOST }}
    username: ${{ secrets.SOURCEFORGE_USERNAME }}
    key: ${{ secrets.SOURCEFORGE_KEY }}
    fingerprint: ${{ secrets.SOURCEFORGE_HOST_FINGERPRINT }}
    source: ${{ needs.build.outputs.deb_file }}
    target: /home/frs/project/kde-rounded-corners/nightly/kubuntu2204/${{ env.DEB_NAME }}_${{ env.DISTRO_SUFFIX }}.deb

ducksmanager/core/.github/workflows/deploy-dumili.yml
- name: Download .env file
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.PRODUCTION_SSH_HOST }}
    fingerprint: ${{ secrets.PRODUCTION_SSH_FINGERPRINT }}
    username: ${{ secrets.PRODUCTION_SSH_USER }}
    key: ${{ secrets.PRODUCTION_SSH_KEY }}
    source: /home/bperel/workspace/dumili/.env.prod.local
    target: apps/dumili/api/.env