nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  insecure_ignore_fingerprint:
    description: "skip fingerprint verification of the host public key"
    default: "false"
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"
  insecure_proxy_ignore_fingerprint:
    description: "skip fingerprint verification of the proxy host public key"
    default: "false"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    INSECURE_IGNORE_FINGERPRINT: ${{ inputs.insecure_ignore_fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}
    INSECURE_PROXY_IGNORE_FINGERPRINT: ${{ inputs.insecure_proxy_ignore_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

calcom/cal.com/.github/workflows/worker-deploy.yml
- name: Copy VPC logs to runner
  uses: nicklasfrahm/scp-action@main
  if: always()
  id: download_vpc_logs
  env:
    EC2_HOST: ${{ steps.key_values.outputs.EC2_HOST }}
    EC2_SSH_KEY: ${{ steps.key_values.outputs.EC2_SSH_KEY }}
  with:
    direction: download
    host: ${{ env.EC2_HOST }}
    fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
    insecure_ignore_fingerprint: true
    username: "onehash"
    key: ${{ env.EC2_SSH_KEY }}
    source: "/home/onehash/worker-deployment.log"
    target: "./worker-deployment.log"

mrfiskare/iot-vehicle-counter/.github/workflows/deploy-scripts.yml
- name: SCP upload -> record-upload.sh
  uses: nicklasfrahm/scp-action@main
  with:
    direction: "upload"
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_ignore_fingerprint: "true"
    fingerprint: ${{ secrets.FINGERPRINT }}
    key: ${{ secrets.PRIVATE_KEY }}
    source: "./video-upload.sh"
    target: "/home/pi/scripts/video-upload.sh"

mrfiskare/iot-vehicle-counter/.github/workflows/deploy-scripts-v2.yml
- name: SCP upload -> video-record.py
  uses: nicklasfrahm/scp-action@main
  with:
    direction: "upload"
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    insecure_ignore_fingerprint: "true"
    fingerprint: ${{ secrets.FINGERPRINT }}
    key: ${{ secrets.PRIVATE_KEY }}
    source: "repo.tar"
    target: "/home/pi/git/repo.tar"

BladeBuru/API-mangaTracker/.github/workflows/db-backup.yml
- name: Récupérer le tarball pour Artifact off-site
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.NAS_HOST }}
    port: ${{ secrets.NAS_PORT }}
    username: ${{ secrets.NAS_USER }}
    key: ${{ secrets.NAS_SSH_KEY }}
    insecure_ignore_fingerprint: true
    source: /tmp/db-backup-${{ steps.ts.outputs.ts }}.tar.gz
    target: ./db-backup-${{ steps.ts.outputs.ts }}.tar.gz