nicklasfrahm/scp-action/action.yml
name: "SCP File Transfer"
description: "Upload and download files via SCP."
author: "Nicklas Frahm"
inputs:
  direction:
    description: "transfer direction"
    required: yes
  source:
    description: "source files to copy"
    required: yes
  target:
    description: "target folder"
    default: "."
  timeout:
    description: "timeout for ssh connections"
    default: "30s"
  action_timeout:
    description: "timeout for action"
    default: "10m"
  host:
    description: "ssh host"
    required: yes
  port:
    description: "ssh port"
    default: "22"
  username:
    description: "ssh username"
    default: "root"
  passphrase:
    description: "ssh key passphrase"
    default: ""
  insecure_password:
    description: "ssh password"
    default: ""
  key:
    description: "content of ssh private key. ex raw content of ~/.ssh/id_rsa"
    required: yes
  fingerprint:
    description: "sha256 fingerprint of the host public key"
    required: yes
  proxy_host:
    description: "ssh proxy host"
  proxy_port:
    description: "ssh proxy port"
    default: "22"
  proxy_username:
    description: "ssh proxy username"
    default: "root"
  proxy_passphrase:
    description: "ssh proxy key passphrase"
    default: ""
  insecure_proxy_password:
    description: "ssh proxy password"
    default: ""
  proxy_key:
    description: "content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa"
  proxy_fingerprint:
    description: "sha256 fingerprint of the proxy host public key"

runs:
  using: "docker"
  image: "docker://ghcr.io/nicklasfrahm/scp-action:main"
  env:
    DIRECTION: ${{ inputs.direction }}
    SOURCE: ${{ inputs.source }}
    TARGET: ${{ inputs.target }}
    TIMEOUT: ${{ inputs.timeout }}
    ACTION_TIMEOUT: ${{ inputs.action_timeout }}
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSPHRASE: ${{ inputs.passphrase }}
    INSECURE_PASSWORD: ${{ inputs.insecure_password }}
    KEY: ${{ inputs.key }}
    FINGERPRINT: ${{ inputs.fingerprint }}
    PROXY_HOST: ${{ inputs.proxy_host }}
    PROXY_PORT: ${{ inputs.proxy_port }}
    PROXY_USERNAME: ${{ inputs.proxy_username }}
    PROXY_PASSPHRASE: ${{ inputs.proxy_passphrase }}
    INSECURE_PROXY_PASSWORD: ${{ inputs.insecure_proxy_password }}
    PROXY_KEY: ${{ inputs.proxy_key }}
    PROXY_FINGERPRINT: ${{ inputs.proxy_fingerprint }}

branding:
  icon: "copy"
  color: "gray-dark"

aaccent/smart_layout/.github/workflows/release-on-site.yml
- name: Upload build by scp
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    insecure_password: ${{ secrets.PASSWORD }}
    source: dist/*
    target: test-layout

videowatchshow-ship-it/make/.github/workflows/sync-index-to-repo.yml
- name: Download index.html via SCP
  uses: nicklasfrahm/scp-action@v1.0.1
  with:
    direction: download
    host: ${{ secrets.GAUTH_HOST }}
    username: ${{ secrets.GAUTH_USER }}
    key: ${{ secrets.GAUTH_SSH_KEY }}
    source: /tmp/index_b64.txt
    target: index_b64.txt

devoneindia/PracticeCICD/.github/workflows/scp.yaml
- name: Upload file via SSH
  uses: nicklasfrahm/scp-action@main
  with:
    direction: upload
    host: 3.215.39.35
    username: ubuntu
    fingerprint: bd:1d:03:b2:11:0f:98:ed:41:95:36:76:d6:4e:bd:f1:97
    key: 'DemoWebAppSC\key\ls-rywds-dev-01-keypair-01.pem'
    port: 22
    source: './publish/'
    target: /usr/devscapps/pomodoro/

BladeBuru/API-mangaTracker/.github/workflows/db-backup.yml
- name: Récupérer le dump pour Artifact off-site
  uses: nicklasfrahm/scp-action@main
  with:
    direction: download
    host: ${{ secrets.NAS_HOST }}
    port: ${{ secrets.NAS_PORT }}
    username: ${{ secrets.NAS_USER }}
    key: ${{ secrets.NAS_SSH_KEY }}
    source: ~/manga-tracker-backups/MangaTracker_${{ steps.ts.outputs.ts }}.dump
    target: ./MangaTracker_${{ steps.ts.outputs.ts }}.dump